<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Calçados</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .produto {
            width: 200px;
            margin: 10px;
            padding: 10px;
            background-color: green;
            text-align: center;
        }
        .produto img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: gray;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="produto">
            <img src="midia/Nike-Revolution-6-Next_tenis.webp" alt="Nike Revolution 6 Next Nature">
            <h2>Nike Revolution 6 Next Nature</h2>
            <p>R$ 279,99</p>
        </div>
        <div class="produto">
            <img src="midia/adidas-endo-run_tenis.webp" alt="Adidas Endo Run">
            <h2>Adidas Endo Run</h2>
            <p>R$ 237,49</p>
        </div>
        <div class="produto">
            <img src="midia/Asics-Gel-Equation-12_tenis.webp" alt="Asics Equation 12">
            <h2>Asics Equation 12</h2>
            <p>R$ 265,99</p>
        </div>
        <div class="produto">
            <img src="midia/olympikus-zex-168_tenis.webp" alt="Olympikus Zex 168">
            <h2>Olympikus Zex 168</h2>
            <p>R$ 199,99</p>
        </div>
        <div class="produto">
            <img src="midia/mizuno-cool-ride_tenis.webp" alt="Mizuno Cool Ride">
            <h2>Mizuno Cool Ride</h2>
            <p>R$ 256,49</p>
        </div>
    </div>
    
    <footer>
        <p>Alyson's Shoes</p>
    </footer>
</body>
</html>