<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Rotina</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #444;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 2px solid #e2e2e2;
}

p {
    padding: 10px 20px;
    background-color: #fff;
    margin: 10px 20px;
    border-left: 4px solid #3498db;
}

p strong {
    color: #3498db;
}

p i {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: #777;
    text-align: right;
}

img, video, audio {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

a {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
}

a:hover {
    background-color: #2980b9;
}
    </style>
</head>
<body>
    <h1>Alyson Lima</h1>
    <p>Aqui está minha rotina para um dia típico:</p>
    <p><strong>Manhã:</strong> Estudo em casa das 8:00 às 12:00.</p>
    <p><strong>Tarde:</strong> Descanso e relaxamento. Aproveito para almoçar e recarregar as energias.</p>
    <p><strong>Noite:</strong> A partir das 18:30, vou para a faculdade e estudo até as 22:00.</p>
    <p><strong>Chegada em casa:</strong> Tomo um banho relaxante para descontrair, preparo e como uma refeição saudável.</p>
    <p><strong>Dormir:</strong> Procuro garantir pelo menos 7 horas de sono para um descanso adequado.</p>
    <p>Repito essa rotina diariamente para manter um bom equilíbrio entre estudos e descanso.</p>
    <p><i>"O verdadeiro sucesso não é alcançado apenas com esforço, mas sim com uma paixão incansável pelo que se faz." </i> ~ Henry Ford</p>
    <h1>Uma Foto</h1>
    <img src="midia/foto.jpg" alt="Minha Foto" height="500px" width="460px">
    <h1>Um Video</h1>
    <video src="midia/video.mp4" controls height="480px" width="460px"></video>
    <h1>Uma Música</h1>
    <audio src="midia/audio.mp3" controls auto loop></audio>
    <br>
    <br>
    <a href="contato.html">Entre em Contato</a>
</body>
</html>